<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>com.60day.script.plist</string>
	<key>ProgramArguments</key>
	<array>
		<string>/usr/bin/python</string>
		<string>/Users/krc/b5crontab/60day.py</string>
		<string>/Users/krc/b5crontab/data/data.txt</string>
	</array>
	<key>StartInterval</key>
	<integer>120</integer>
	<key>StandardOutPath</key>
    <string>/Users/krc/launchd.stdout.log</string>
    <key>StandardErrorPath</key>
    <string>/Users/krc/launchd.stderr.log</string>
</dict>
</plist>
